# Keycloak Configuration
VITE_KEYCLOAK_URL=https://auth.tesaiot.org
VITE_KEYCLOAK_REALM=tesa-iot-platform
VITE_KEYCLOAK_CLIENT_ID=tesa-iot-web

# TESAIoT API Configuration
VITE_API_BASE_URL=https://admin.tesaiot.com/api/v1
